<p>Write a function that accepts a number and a multiple, then rounds the number towards the next multiple.</p>
<p>Examples:&nbsp;&nbsp;</p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 33.3333%; text-align: center;"><strong>Number</strong></td>
<td style="width: 33.3333%; text-align: center;"><strong>Multiple</strong></td>
<td style="width: 33.3333%; text-align: center;"><strong>Output</strong></td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;">0</td>
<td style="width: 33.3333%; text-align: center;">5</td>
<td style="width: 33.3333%; text-align: center;">0</td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;">2</td>
<td style="width: 33.3333%; text-align: center;">5</td>
<td style="width: 33.3333%; text-align: center;">5</td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;">5</td>
<td style="width: 33.3333%; text-align: center;">5</td>
<td style="width: 33.3333%; text-align: center;">5</td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;">42</td>
<td style="width: 33.3333%; text-align: center;">5</td>
<td style="width: 33.3333%; text-align: center;">45</td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;">-6</td>
<td style="width: 33.3333%; text-align: center;">-10</td>
<td style="width: 33.3333%; text-align: center;">-10</td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;">-6</td>
<td style="width: 33.3333%; text-align: center;">-10</td>
<td style="width: 33.3333%; text-align: center;">-10</td>
</tr>
</tbody>
</table>
<p>---</p>
<p>Imagine this on a number line.&nbsp;&nbsp;</p>
<p>* Number: <strong>0</strong> Multiple: <strong>5</strong>&nbsp;&nbsp;</p>
<table style="border-collapse: collapse; width: 100%; height: 63px;" border="1">
<tbody>
<tr style="height: 21px;">
<td style="width: 10%; height: 21px; text-align: center;">-3</td>
<td style="width: 10%; height: 21px; text-align: center;">-2</td>
<td style="width: 10%; height: 21px; text-align: center;">-1</td>
<td style="width: 10%; height: 21px; text-align: center;">0</td>
<td style="width: 10%; height: 21px; text-align: center;">1</td>
<td style="width: 10%; height: 21px; text-align: center;">2</td>
<td style="width: 10%; height: 21px; text-align: center;">3</td>
<td style="width: 10%; height: 21px; text-align: center;">4</td>
<td style="width: 10%; height: 21px; text-align: center;">5</td>
</tr>
<tr style="height: 21px;">
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">0</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">0</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
<td style="width: 10%; height: 21px; text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Since zero is a multiple of five the answer is <strong>0</strong>.&nbsp;&nbsp;</p>
<p>---</p>
<p>* Number:&nbsp;<strong>2</strong>&nbsp;Multiple:&nbsp;<strong>5</strong> &nbsp;</p>
<table style="border-collapse: collapse; width: 100%; height: 63px;" border="1">
<tbody>
<tr style="height: 21px;">
<td style="width: 38.2188px; height: 21px;">-5</td>
<td style="width: 38.2188px; height: 21px;">-4</td>
<td style="width: 90.2188px; height: 21px;">-3</td>
<td style="width: 90.2188px; height: 21px;">-2</td>
<td style="width: 90.2188px; height: 21px;">-1</td>
<td style="width: 90.2188px; height: 21px;">0</td>
<td style="width: 90.2188px; height: 21px;">1</td>
<td style="width: 90.2188px; height: 21px;">2</td>
<td style="width: 89.2188px; height: 21px;">3</td>
<td style="width: 89.2188px; height: 21px;">4</td>
<td style="width: 89.2188px; height: 21px;">5</td>
</tr>
<tr style="height: 21px;">
<td style="width: 38.2188px; height: 21px;">&nbsp;</td>
<td style="width: 38.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">2</td>
<td style="width: 89.2188px; height: 21px;">&nbsp;</td>
<td style="width: 89.2188px; height: 21px;">&nbsp;</td>
<td style="width: 89.2188px; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 38.2188px; height: 21px;">&nbsp;</td>
<td style="width: 38.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">&nbsp;</td>
<td style="width: 90.2188px; height: 21px;">=&gt;</td>
<td style="width: 89.2188px; height: 21px;">&nbsp;</td>
<td style="width: 89.2188px; height: 21px;">&nbsp;</td>
<td style="width: 89.2188px; height: 21px;">5</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>The next multiple of five from two is <strong>5</strong>.</p>
<p>---</p>
<p>* Number: <strong>-6</strong> Multiple: <strong>-10&nbsp;&nbsp;</strong></p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 10%; text-align: center;">-10</td>
<td style="width: 10%; text-align: center;">-9</td>
<td style="width: 10%; text-align: center;">-8</td>
<td style="width: 10%; text-align: center;">-7</td>
<td style="width: 10%; text-align: center;">-6</td>
<td style="width: 10%; text-align: center;">-5</td>
<td style="width: 10%; text-align: center;">-4</td>
<td style="width: 10%; text-align: center;">-3</td>
<td style="width: 10%; text-align: center;">-2</td>
<td style="width: 10%; text-align: center;">-1</td>
</tr>
<tr>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">-6</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 10%; text-align: center;">-10</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&lt;=</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
<td style="width: 10%; text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>The next multiple of negative 10 from negative six is <strong>-10</strong>.&nbsp;&nbsp;</p>