<p>In this Bite we compare two <code>list</code> objects for equality, a fundamental thing to understand in Python.</p>
<p>Complete the <code>check_equality</code> function returning the various <code>Enum</code> values (representing <em>equality scores</em>) according to the type of equality of the lists:</p>
<ol>
<li>return <code>SAME_REFERENCE</code> if both lists reference the same object,</li>
<li>return <code>SAME_ORDERED</code> if they have the same content and order,</li>
<li>return <code>SAME_UNORDERED</code> if they have the same content unordered,</li>
<li>return <code>SAME_UNORDERED_DEDUPED</code> if they have the same unordered content and reduced to unique items,</li>
<li>and finally return <code>NO_EQUALITY</code> if none of the previous cases match.</li>
</ol>
<p>Note that <a href="https://www.geeksforgeeks.org/difference-operator-python/" target="_blank" rel="noopener"><code>==</code> and <code>is</code> are not the same in Python</a>!</p>
<p>Have fun and keep calm and code in Python!</p>