<p>You know these <i>Create a new password</i> forms? They do a lot of checks to make sure you make a password that is hard to guess and you will surely forget.</p><p>In this Bite you will write a validator for such a form field.</p><p>Complete the <code>validate_password</code> function below. It takes a password <code>str</code> and validates that it: </p><ol><li>is between 6 and 12 chars long (both inclusive)</li><li>has at least 1 digit [0-9]</li><li>has at least two lowercase chars [a-z]</li><li>has at least one uppercase char [A-Z]</li><li>has at least one punctuation char (use:
 <code>PUNCTUATION_CHARS</code>)</li><li>Has not been used before (use:
 <code>used_passwords</code>)</li></ol><p>If the password matches all criteria the function should store the password in <code>used_passwords</code> and return <code>True</code>.</p><p>Have fun, keep calm and code in Python!</p>