<p><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Welcome to our Intro Bites, it's time to gauge where you are with your Python!</span></p>
<p><em style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">If you are still new to our platform take a moment to watch <a href="../../../../../start/" target="_blank" rel="noopener">our introduction video</a>.</em></p>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Ready? Let's dive straight in using a very exciting Python feature.</span></p>
<p>The latest way to print to the screen in Python (&gt;= 3.6) is using <a href="https://docs.python.org/3/whatsnew/3.6.html#pep-498-formatted-string-literals" target="_blank" rel="noopener"><code>f-strings</code></a>.</p>
<p>In this Bite we'll get you to calculate whether a person is able to drive or not based on their minimum age which is stored in the constant <code>MIN_DRIVING_AGE</code>.</p>
<p><strong>Print</strong> (not return) <code><em>name</em> is allowed to drive</code> or <code><em>name</em> is not allowed to drive</code> (note there is no period (.) at the end), based on the age being equal or greater than <code>MIN_DRIVING_AGE</code>.</p>