<p>In this Bite you'll learn to catch and raise Python exceptions.</p>
<p>Write a simple division function meeting the following requirements:</p>
<p>1. When the denominator is zero, catch the corresponding exception and return zero.</p>
<p>2. When the numerator or denominator have an invalid type reraise the corresponding exception.</p>
<p>3. If the result of the division is negative raise a <code>ValueError</code>.</p>
<p>Check the tests if you have questions about what your code needs to pass. Have fun!</p>