<p>In this Bite you will write a function to get all the class names from the module passed in.</p>

<p>Only return the class names that start with an uppercase character.</p>

<p>We recommend you check out the <code>inspect</code> module for this.</p>

<p>Here is how your code should work:<pre>
  >>> from cls import get_classes
  >>> import csv, string
  >>> get_classes(csv)
  ['Dialect', 'DictReader', 'DictWriter', 'Error', 'Sniffer', 'StringIO']
  >>> get_classes(string)
  ['Formatter', 'Template']
</pre></p>

<p>Introspection of Python can be very useful. Have fun!</p>