<p>Create a function that takes a username and checks for a valid user:</p>
<p>1. <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">The username is in <code>USERS</code></span></p>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">2.&nbsp;</span>The user's account has not expired.</p>
<p>3. The user has the <code>ADMIN</code>&nbsp;role.</p>
<p>If those 3 conditions are met return <code>SECRET</code>.</p>
<p>If one of the conditions is not <code>True</code>, raise an appropriate exception:</p>
<p>- <code>UserDoesNotExist</code></p>
<p>-&nbsp;<code>UserAccessExpired</code></p>
<p>- <code>UserNoPermission</code></p>
<p>Remember to look at the tests for more details. Have fun, keep calm, and code in Python!</p>