[
  "test_scores.py::test_calculate_score[arg0-5]",
  "test_scores.py::test_calculate_score[arg1-9]",
  "test_scores.py::test_calculate_score[arg2-0]",
  "test_scores.py::test_calculate_score[arg3-9]",
  "test_scores.py::test_calculate_score[arg4-22]",
  "test_scores.py::test_winner_3_players",
  "test_scores.py::test_winner_longer_score_len_raises_exception",
  "test_scores.py::test_winner_shorter_score_len_raises_exception",
  "test_scores.py::test_wrong_inputs[arg0]",
  "test_scores.py::test_wrong_inputs[arg1]",
  "test_scores.py::test_wrong_inputs[arg2]"
]