<p>After our <a href="https://pybit.es/codechallenge62.html">Code Challenge 62 / Alicante PyDay</a> last week, we thought it would be nice to branch off a Bite exercise using what we learned. So prepare to do some web scraping using <code>BeautifulSoup</code> and discover a new library called <a href="https://pypi.org/project/gender-guesser/"><code>gender_guesser</code></a>. We are going to look at the percentage of female speakers at Pycon US 2019.</p>
<p>Here is what you need to do:</p>
<ol>
<li>Complete <code>get_pycon_speaker_first_names</code> extracting all names from <code>PYCON_HTML</code> we cached somewhere for you. Note that some entries have multiple names separated by comma (<code>,</code>) and slash (<code>/</code>), so you will need to extract those. Return a <code>list</code> of first names.</li>
<li>Complete <code>get_percentage_of_female_speakers</code> using <code>gender_guesser.detector</code>'s <code>Detector()</code> to determine the gender based on the first names passed in. This tool is not perfect: some names won't be found. However we like <a href="https://en.wikipedia.org/wiki/Pareto_principle">Pareto's principle</a> so we're happy to get a rough indication. Return the percentage of female speakers rounded to 2 decimal places.</li>
</ol>
<p>If next year's Pycon site doesn't change much, you now have a re-usable script you can run against Pycon 2020's data ...</p>
<p>Have fun and keep calm and code in Python!</p>