<p>In <a href="https://codechalleng.es/bites/251/">Bite 251</a> we looked at creating some simple <code>pandas</code> Series. In this Bite we continue where we left off and look at retrieving values and indexes of different types from Series.</p>

<p>You might be wondering how is this of any use to me. To remind you again Series could be considered the foundation Data Type of <code>pandas</code>. Dataframes are just a number of 1 dimension Series stuck together to form a 2 dimensional spreadsheet like object.</p>

<h4>Accessing Series Elements</h4>

<p>Now that you know how to create a Series you want to get specific elements from Series to potentially work on them in some manner. When accessing elements you have multiple options. You can access specific index locations, slices, <code>.loc</code>and <code>.iloc</code> functions, research which way you think is best. How you solve this next set of challenges in not the issue, returning the expected values is the requirement to get you used to accessing specific Series indexes / values: <ol>
  <li>Return the value at the given index location</li>
  <li>Return the slice of the Series given by the start and end slice positions</li>
  <li>Return the slice of the Series given by the start and end positions inclusive</li>
  <li>Return the first n elements in a Series</li>
  <li>Return the last n elements in a Series</li>
  <li>Return all indexes</li>
  <li>Return all values</li>
  <li>Return all even indexes or all odd indexes</li>
</ol></p>

<p>In the next <code>pandas</code> Bite we will look at more advanced Series operations.</p>