<p>In this bite a real world scenario: <em>PyBites has a growing set of Bites and gives away promos.</em> They choose a Bite randomly but don't want to choose the same one again.</p>
<p>Hence you are provided with a <code>BITES dict</code> and a <code>BITES_DONE set</code> that we use (copies) in the <code>Promo</code> class via its constructor (code provided).</p>
<p>Complete the following methods in the Promo class:</p>
<ol>
<li><code>_pick_random_bite</code> is a helper (<code>_</code> here means "private", not to be called directly on an instance) that picks a randomly available Bite (use the <code>random</code> module). <br /><br />When no more Bites are available raise the provided <code>NoBitesAvailable</code> custom exception.<br /><br /></li>
<li><code>new_bite</code> should use this helper and update <code>self.bites_done</code> (<em>it keeps state</em>, the reason we used a class here).</li>
</ol>
<p>See also the tests. We hope you learn a thing or two. Enjoy!</p>
<p><strong>Update</strong> 4th of Nov 2020: we changed this Bite slightly to localize the Bite constants (<a href="../../../../../inbox/bite/25/#260893" target="_blank" rel="noopener">thanks Kenneth</a>). No worries: it's all done in the&nbsp;<code>__init__</code>&nbsp;constructor for you, you don't have to change anything there).</p>