<p>In this Bite you get some more practice with <code>datetime</code>'s useful <code>strptime</code> and <code>stftime</code>.</p>
<p>Complete the two functions: <code>years_ago</code> and <code>convert_eu_to_us_date</code> following the instructions in their <em>docstrings</em>.</p>
<p>This is the definition&nbsp;and difference between the two:</p>
<ul>
<li><code>strptime</code>: <em>parse (convert) string to datetime object.</em></li>
<li><code>strftime</code>: <em>create formatted string for given time/date/datetime object according to specified format.</em></li>
</ul>
<p>Reference: <a href="https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior" target="_blank" rel="noopener">8.1.8. strftime() and strptime() Behavior</a>. Good luck and keep calm and code in Python!</p>