<p>In this Bite you are presented with a <code>us_state_abbrev dict</code> and a <code>states list</code>.</p>
<p>Complete the four methods in the template below (you might have to scroll down): <code>get_every_nth_state</code>, <code>get_state_abbrev</code>, <code>get_longest_state</code> and <code>combine_state_names_and_abbreviations</code>, following the instructions in their <em>docstrings</em>.</p>
<p>We hope this gives you a good feeling of how you can get data out of these two data structures.</p>
<p>Of course there is a lot more to it, you will come to appreciate the power of each data structure by continuous usage. So keep coding and improving your Python skills. And have fun!</p>