<p>You are in charge of a program that continuously collects measurements. On demand, it outputs the <a href="https://en.wikipedia.org/wiki/Median" target="_blank" rel="noopener">median</a> of the collected numbers.</p>
<p>In order to save memory, the numbers are not saved in a list but in a dictionary&nbsp;containing the counts of each number, similar to <code>collections.Counter</code>.</p>
<p>Write a function that calculates the median from the supplied dictionary.</p>
<p>Example:</p>
<pre>&gt;&gt;&gt; d = {1: 3, 2: 1, 4: 3}<br /># 1, 1, 1, 2, 4, 4, 4<br />&gt;&gt;&gt; calc_median_from_dict(d)<br />2</pre>