[
  "test_round_to_next.py::test_round_to_next[test_input0-0]",
  "test_round_to_next.py::test_round_to_next[test_input1-5]",
  "test_round_to_next.py::test_round_to_next[test_input10-15]",
  "test_round_to_next.py::test_round_to_next[test_input2-5]",
  "test_round_to_next.py::test_round_to_next[test_input3-45]",
  "test_round_to_next.py::test_round_to_next[test_input4-0]",
  "test_round_to_next.py::test_round_to_next[test_input5--10]",
  "test_round_to_next.py::test_round_to_next[test_input6--10]",
  "test_round_to_next.py::test_round_to_next[test_input7--10]",
  "test_round_to_next.py::test_round_to_next[test_input8-17]",
  "test_round_to_next.py::test_round_to_next[test_input9-12348]"
]