[
  "test_roman.py::test_boundaries",
  "test_roman.py::test_romanize[1-I]",
  "test_roman.py::test_romanize[10-X]",
  "test_roman.py::test_romanize[100-C]",
  "test_roman.py::test_romanize[1000-M]",
  "test_roman.py::test_romanize[1033-MXXXIII]",
  "test_roman.py::test_romanize[13-XIII]",
  "test_roman.py::test_romanize[1652-MDCLII]",
  "test_roman.py::test_romanize[177-CLXXVII]",
  "test_roman.py::test_romanize[1981-MCMLXXXI]",
  "test_roman.py::test_romanize[2018-MMXVIII]",
  "test_roman.py::test_romanize[244-CCXLIV]",
  "test_roman.py::test_romanize[3500-MMMD]",
  "test_roman.py::test_romanize[3999-MMMCMXCIX]",
  "test_roman.py::test_romanize[5-V]",
  "test_roman.py::test_romanize[50-L]",
  "test_roman.py::test_romanize[500-D]",
  "test_roman.py::test_romanize[777-DCCLXXVII]",
  "test_roman.py::test_romanize[87-LXXXVII]",
  "test_roman.py::test_romanize[997-CMXCVII]"
]