<p>In this Bite you complete <code>get_files</code> that receives a <code>dirname</code> and <code>size_in_kb</code> (note <strong>kb, not bytes</strong>).</p>
<p>There are two things you need to code:</p>
<ol>
<li>Inspect/list the files in <code>dirname</code>,</li>
<li>Return files that are bigger or equal than <code>size_in_kb</code> (return a <code>list</code> or turn the function into a <em>generator</em>).</li>
</ol>
<p>The <code>os</code> module is your friend here, but you also might want to check out <code>glob</code>. Have fun and keep coding in Python!</p>