[
  "test_check_split.py::test_check_split[args0-$10.00]",
  "test_check_split.py::test_check_split[args1-$10.00]",
  "test_check_split.py::test_check_split[args10-$22.43]",
  "test_check_split.py::test_check_split[args11-$22.43]",
  "test_check_split.py::test_check_split[args2-$11.34]",
  "test_check_split.py::test_check_split[args3-$235.17]",
  "test_check_split.py::test_check_split[args4-$235.18]",
  "test_check_split.py::test_check_split[args5-$0.00]",
  "test_check_split.py::test_check_split[args6-$100.03]",
  "test_check_split.py::test_check_split[args7-$170.75]",
  "test_check_split.py::test_check_split[args8-$22.43]",
  "test_check_split.py::test_check_split[args9-$22.43]"
]