<p>Another Test Bite, we ❤️them 😁- today you will write tests for <code>IPv4Network</code> (<a href="https://docs.python.org/3/library/ipaddress.html" target="_blank"><code>ipaddress</code> module</a>) and <a href="https://docs.python.org/3.7/library/dataclasses.html" taget="_blank">dataclass</a> objects 💪.</p>

<p>Check out the <code>ips</code> module I wrote parsing a JSON file of IP ranges (<a href="https://bites-data.s3.us-east-2.amazonaws.com/ip-ranges.json" taget="_blank">ip-ranges.json</a>) under <i>CODE TO TEST</i>, then write tests to get to <a href="https://pypi.org/project/pytest-cov/" target="_blank">100% test coverage</a> and a <a href="https://pypi.org/project/MutPy/" taget="_blank">100% mutation score</a>.</p>

<p>Good luck and keep calm and code in Python 🐍 and <code>pytest</code>. Share your accomplishment upon completing the Bite 😎</p>