<p>Python 3 supports Unicode so we can do cool stuff like ... emojis 😅</p><p>Let's play a bit with emoji-to-text and vice versa. Complete the two functions below to get the meaning of an emoji, and secondly build a lookup of emojis by string.</p><p>No external modules required, you will leverage (once more) the standard library: use the <code>unicodedata</code> module. And this is what you will build 😎<pre>$ python emoji.py smiling
Grinning Face With Smiling Eyes                              | 😁
Smiling Face With Open Mouth                                 | 😃
Smiling Face With Open Mouth And Smiling Eyes                | 😄
Smiling Face With Open Mouth And Cold Sweat                  | 😅
Smiling Face With Open Mouth And Tightly-Closed Eyes         | 😆
...</pre></p>