[
  "test_holidays.py::test_get_us_bank_holidays[01-holiday0]",
  "test_holidays.py::test_get_us_bank_holidays[02-holiday1]",
  "test_holidays.py::test_get_us_bank_holidays[04-holiday2]",
  "test_holidays.py::test_get_us_bank_holidays[05-holiday3]",
  "test_holidays.py::test_get_us_bank_holidays[06-holiday4]",
  "test_holidays.py::test_get_us_bank_holidays[07-holiday5]",
  "test_holidays.py::test_get_us_bank_holidays[09-holiday6]",
  "test_holidays.py::test_get_us_bank_holidays[10-holiday7]",
  "test_holidays.py::test_get_us_bank_holidays[11-holiday8]",
  "test_holidays.py::test_get_us_bank_holidays[12-holiday9]"
]