<p>In this Bite you are provided with a list of publish dates of all our PyBites blog posts. They are in this format: <em>Thu, 04 May 2017 20:46:00 +0200</em>.</p>
<p>Write a function called <code>convert_to_datetime</code> that takes a date string and convert it to a <code>datetime</code> object. You can leave the timezone part (e.g. <em>+0200</em>) off.</p>
<p>Secondly complete the <code>get_month_most_posts</code> function: it should take a list of <code>datetime</code> objects and return the month that we posted the most. You should get <strong>2017-01</strong>. See also the <em>TESTS</em> tab how your code will be tested.</p>
<p>Have fun and let us know how you experienced this Bite. Have fun!</p>