<p>Similar as <a href="https://codechalleng.es/bites/77/">last Bite</a> we do another <i>comparison of sequences</i> exercise.</p><p>Here is the deal: you are in charge of huge org of many software devs. You need as many devs for a new app you want to build so let's do an inventory of the most common languages across the board.  Your input data is a <code>dict</code> of this format:<pre>
{'bob': ['JS', 'PHP', 'Python', 'Perl', 'Java'],
 'paul': ['C++', 'JS', 'Python'],
 'sara': ['Perl', 'C', 'Java', 'Python', 'JS'],
 'tim': ['Python', 'Haskell', 'C++', 'JS']}
</pre></p><p>Complete the <code>common_languages</code> function that receives a dict of this format and returns the languages that ALL devs have in common, so in this case it would return Python and JS. Under TESTS we test your code against a few more scenarios. Have fun!</p>