<p>In this Bite you will swap case all <i>pybites</i> characters (both lower- and upper case) for a given text.</p><p>Not much more as for our instruction, just complete <code>convert_pybites_chars</code> which should work like this:<pre>
>>> from convert_chars import convert_pybites_chars
>>> text = "Today we added TWO NEW Bites to our Platform, exciting!"
>>> convert_pybites_chars(text)
'todaY wE addEd tWO NeW bITES To our plaTform, ExcITIng!'
</pre></p><p>(Note that all converted chars are in the string <i>pybites</i>)</p><p>Have fun and code more Python!</p>