<p><a href="https://tim.blog/podcast/" target="_blank" rel="noopener">The Tim Ferriss Show</a> is full of wisdom and inspiration. It can also quickly fill up your book shelves because a lot of awesome titles get recommended.</p>
<p>This raises the question: which books to prioritise? We found <a href="https://tim.blog/2017/11/18/booklist/" target="_blank" rel="noopener">this list</a> but for some the <em>Top Books (multiple mentions)</em> might still be a daunting list!</p>
<p>Luckily we are <em>PyBites Ninjas</em> so what if we use some <code>BeautifulSoup</code> to scrape (a static copy of) the site to see which books get recommended most.</p>
<p>Complete <code>get_top_books</code> below to find the answer. See the docstring for more info and again, we don't use the live page, we work <a href="https://bites-data.s3.us-east-2.amazonaws.com/tribe-mentors-books.html" target="_blank" rel="noopener">with this static copy</a> so we can reliably test your code. Keep calm and code in Python!</p>