<p>For this Bite you are asked to start working on a reading goal feature for <a href="https://pbreadinglist.herokuapp.com/" target="_blank">PyBites My Reading List</a>.</p><p>Code up <code>get_number_books_read</code> that takes a yearly # books to read <code>int</code> and then calculates the amount of books user should have read based on the <code>at_date</code> argument which defaults to <code>NOW</code>. So if the goal is 52, and we call this function week 11, it should return 11. If the goal is 100 and we call this function in week 47 the function should return 90 (47/52*100), rounding to <code>int</code>. Some more examples:<pre>
>>> get_number_books_read(100, 'Sunday, March 25th, 2019')
25
>>> get_number_books_read(52, 'Sunday, March 18th, 2019')
12
>>> get_number_books_read(52, '5-20-2018')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/bbelderbos/code/bitesofpy/186/books.py", line 20, in get_number_books_read
    raise ValueError('Should have positive goal and future date')
ValueError: Should have positive goal and future date
</pre></p><p>Check the docstring, comments and tests for more guidance. For simplicity you can assume that a year has 52 weeks (hence <code>WEEKS_PER_YEAR = 52</code>). Hint: to get the week of the year, look into <a href="https://docs.python.org/3/library/datetime.html#datetime.date.isocalendar" target="_blank"><code>isocalendar</code></a>. Keep calm and code in Python!</p>