<p>Complete <code>flatten</code> that takes a list of lists (which can have lists ad infinitum) and flatten them into a one dimensional list.</p>
<p>So this input:</p>
<pre>[1, [2, 3], [4, 5, [6, 7, [8, 9, 10]]]]
</pre>
<p>... should generate this output:</p>
<pre>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</pre>
<p>(Making this a generator is fine too, the test will convert that into a <code>list</code>).</p>
<p>Make sure you support both <code>list</code>s and <code>tuple</code>s. You probably want to use <a href="https://www.w3schools.com/python/gloss_python_function_recursion.asp" target="_blank" rel="noopener">recursion</a> here ... have fun!</p>