<p>Write a function that accepts a list of lists and joins them with a separator character, therefore flattening and separating.&nbsp;&nbsp;</p>
<p>Examples:&nbsp;&nbsp;</p>
<pre>&gt;&gt;&gt; join_lists([ ['a', 'b'], ['c'] ], '&amp;')<br />['a', 'b', '&amp;', 'c']<br />&gt;&gt;&gt; join_lists([ ['a', 'b'], ['c'], ['d', 'e'] ], '+')<br />['a', 'b', '+', 'c', '+', 'd', 'e']</pre>
<p><strong>Note</strong>: Calling the function with an empty list should return <code>None</code>.&nbsp;&nbsp;</p>
<p>&nbsp;</p>