[
  "test_stats.py::test_create_stats_report[- count     :     186]",
  "test_stats.py::test_create_stats_report[- count     :   93.00]",
  "test_stats.py::test_create_stats_report[- max       :     337]",
  "test_stats.py::test_create_stats_report[- mean      :   43.74]",
  "test_stats.py::test_create_stats_report[- min       :       6]",
  "test_stats.py::test_create_stats_report[- pstdev    :   43.04]",
  "test_stats.py::test_create_stats_report[- pvariance : 1852.39]",
  "test_stats.py::test_create_stats_report[- stdev     :   30.24]",
  "test_stats.py::test_create_stats_report[- variance  :  914.36]",
  "test_stats.py::test_create_stats_report[0]",
  "test_stats.py::test_create_stats_report[1]",
  "test_stats.py::test_create_stats_report[Basic statistics:]",
  "test_stats.py::test_create_stats_report[Estimated variance for sample:]",
  "test_stats.py::test_create_stats_report[Population variance:]",
  "test_stats.py::test_get_all_line_counts"
]