[
  "test_rgb2hex.py::test_rgb_to_hex[rgb0-#000000]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb1-#FFFFFF]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb10-#800000]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb11-#808000]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb12-#008000]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb13-#800080]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb14-#008080]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb15-#000080]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb2-#FF0000]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb3-#00FF00]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb4-#0000FF]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb5-#FFFF00]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb6-#00FFFF]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb7-#FF00FF]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb8-#C0C0C0]",
  "test_rgb2hex.py::test_rgb_to_hex[rgb9-#808080]",
  "test_rgb2hex.py::test_wrong_values"
]