<p>In this Bite you will find the top ten tags found in the&nbsp;<a href="https://pybit.es" target="_blank" rel="noopener">PyBites blog</a> XML feed (e.g. <em>Python, Flask, Django, learning</em>).</p>
<p>The tests for this Bite expect you to use <code>collections.Counter</code> and we loaded a <a href="https://bites-data.s3.us-east-2.amazonaws.com/feed" target="_blank" rel="noopener">static copy of our XML feed</a> so we can predictably test your code. The PyBites tags will need to be parsed from the XML tags within each (Hint: you don't <em>need</em> an XML parser for this task).</p>
<p>What are PyBites people most passionate about? Look at the tests and you'll know the answer. Then write your solution to make the tests pass.</p>
<p>Keep calm and code in Python!</p>