<p>In this Bite you test a function that prints to <a href="https://www.computerhope.com/jargon/s/stdout.htm" target="_blank" rel="noopener">stdout</a>. Check out <code>pytest</code>'s <a href="https://docs.pytest.org/en/latest/capture.html" target="_blank" rel="noopener">Capturing of the stdout/stderr output</a> how to test this.</p>
<p>You probably want to use the <code>capsys</code> / <code>capfd</code> fixture in your test code and you'll probably find a good use case for <a href="https://docs.pytest.org/en/stable/parametrize.html" target="_blank" rel="noopener">@pytest.mark.parametrize</a> here too.</p>
<p>Have fun and keep calm and code in Python!</p>