<p>In this Bite you complete <code>find_number_pairs</code> which receives a <code>list</code> of numbers and returns all the pairs that sum up to <code>N</code> (default=10). Return this <code>list</code> of <code>tuple</code>s from the function.</p>
<p>So in the most basic example if we pass in <code>[2, 3, 5, 4, 6]</code> it returns <code>[(4, 6)]</code> and if we give it <code>[9, 1, 3, 8, 7]</code> it returns <code>[(9, 1), (3, 7)]</code>. The tests check more scenarios (<code>float</code>s, other values of <code>N</code>, negative numbers).</p>
<p>Have fun and keep calm and code in Python</p>