<p>There is a new Python news aggregator in town! Check it out <a href="https://news.python.sc/">here</a>. In this Bite you will parse it!</p>
<p>Imagine you want to email yourself and colleagues a Friday digest of top articles, based on number of points and comments.</p>
<p>Our first go would be <code>feedparser</code> but there is not an RSS feed yet.</p>
<p>So in this Bite you will use some <code>BeautifulSoup</code> (4.7.1) to parse the HTML yourself. Not a bad skill to have, no?</p>
<p>We have you parse a static copy of the site so we have predictable data to test your code against. As you can see in the tests your code should work with the second (paginated) page as well.</p>
<p><strong>Note</strong> we had some issues getting <code>lxml</code> to work on the platform so use <code>bs4</code>'s <code>html.parser</code> for now. Also the <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fnews.python.sc%2F" target="_blank" rel="noopener">W3C validator</a> does not really like the HTML so you cannot rely on <em>article</em> or <em>table</em> while parsing out the entries. Search for the <em>title</em> class instead.</p>
<p>Good luck and bookmark this site to keep up2date with Python news. If you see anything interesting feel free to share it <a href="https://pybit.es/pages/community.html">on our Slack - #pybites-news channel</a>.</p>
<p>Update 20th of Oct 2019: <a href="https://github.com/sebst/pythonic-news/issues/7" target="_blank" rel="noopener">there is an RSS feed available now</a>, but no count of comments/points so you will still need <code>BeautifulSoup</code> / scraping. No worries though, if you want to scrape RSS feeds, take <a href="../../../../../bites/search/feedparser" target="_blank" rel="noopener">one of our <code>feedparser</code> Bites</a> ...</p>
<p>Keep calm and code more Python!</p>