<p>In this Bite you are given a <code>list</code> of strings that contain emojis. Complete <code>get_emoji_indices</code> returning a list of indices of the emojis found in the text.</p>

<p>Here is an example how it should work:<pre>&gt;&gt;&gt; from emojis import get_emoji_indices
&gt;&gt;&gt; text = "We see more and more 🐍 Python 🥋 ninjas, keep it up 💪"
&gt;&gt;&gt; text.index('🐍')
21
&gt;&gt;&gt; text.index('🥋')
30
&gt;&gt;&gt; text.index('💪')
51
&gt;&gt;&gt; get_emoji_indices(text)
[21, 30, 51]
</pre></p>

<p>Have fun and keep calm and code in Python!</p>