<p>This is a simple logging exercise. The <code>logging</code> module is very useful and is part of the standard library; unfortunately it is often neglected by new learners.</p>
<p>You are to flesh out the <code>log_it()</code> function so that it will log to any LOG LEVEL and with any message passed to it. You will need to create <code>global</code>variables for each of the log levels, since those will be imported into the tests for testing.</p>
<p>LOG LEVELS:</p>
<ul>
<li>DEBUG</li>
<li>INFO</li>
<li>WARNING</li>
<li>ERROR</li>
<li>CRITICAL</li>
</ul>
<p>By default, all log messages are sent to the root logger, but for this bite you will have to give it the name of <strong>pybites_logger</strong>.</p>