[
  "test_color.py::test_gen_hex_color",
  "test_color.py::test_gen_hex_color[mock_return0-#000000]",
  "test_color.py::test_gen_hex_color[mock_return1-#FFFFFF]",
  "test_color.py::test_gen_hex_color[rv0-#000000]",
  "test_color.py::test_gen_hex_color[rv1-#FFFFFF]",
  "test_color.py::test_gen_hex_color_bad_sample",
  "test_color.py::test_gen_hex_color_black",
  "test_color.py::test_gen_hex_color_black[rv0-#000000]",
  "test_color.py::test_gen_hex_color_black[rv1-#FFFFFF]",
  "test_color.py::test_gen_hex_color_mid",
  "test_color.py::test_gen_hex_color_params",
  "test_color.py::test_gen_hex_color_white"
]