[
  "test_uno.py::test_create_uno_deck_len",
  "test_uno.py::test_create_uno_deck_suit_cards[0-1]",
  "test_uno.py::test_create_uno_deck_suit_cards[1-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[2-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[3-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[4-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[5-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[6-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[7-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[8-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[9-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[Draw Two-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[Reverse-2]",
  "test_uno.py::test_create_uno_deck_suit_cards[Skip-2]",
  "test_uno.py::test_create_uno_deck_suit_distribution[Blue-25]",
  "test_uno.py::test_create_uno_deck_suit_distribution[Green-25]",
  "test_uno.py::test_create_uno_deck_suit_distribution[None-8]",
  "test_uno.py::test_create_uno_deck_suit_distribution[Red-25]",
  "test_uno.py::test_create_uno_deck_suit_distribution[Yellow-25]",
  "test_uno.py::test_create_uno_deck_type"
]