<p>Our first Test Bite! The concept is simple: to pass a Test Bite, you write tests for the program under the "Code to Test" tab.</p>
<p>We run <a href="https://pypi.org/project/pytest-cov/" target="_blank" rel="noopener">pytest-cov</a> and <a href="https://pypi.org/project/MutPy/" target="_blank" rel="noopener">MutPy</a> against your code to see if your tests are strong enough (if interested, check out <a href="https://pybit.es/launch-pytest-bites.html" target="_blank" rel="noopener">our full feature launch write-up</a>).</p>
<p>To kick this off we have you write some tests for <code>fib</code> which generates a Fibonacci sequence. Good luck and let us know if you have any feedback.</p>