<p>In this Bite we provide you with 5 functions which you have to try to make faster. Some require different data structures or tactics. Knowing about these techniques goes a long way specially when your data sets grow and performance becomes an issue.</p>
<p>Notice that:</p>
<ul>
<li>you need to complete the 5 functions containing <em>_fast</em></li>
<li>the <code>timing</code> decorator can be ignored, the tests use this to time each function</li>
<li>we added some <a href="https://docs.python.org/3/library/typing.html" target="_blank" rel="noopener">type hinting</a> to help you, but some functions might require a different return type (so change it or get rid of the typing)</li>
<li><code>bisect</code> would be a candidate for <code>contains_fast</code> but we think <code>set</code> (or <code>dict</code>) is the best way so this is the only function with a different input argument type for the <em>fast</em> equivalent (type casting was too expensive)</li>
<li>The tests ensure that the <em>fast</em> functions A. return the same result, B. are indeed faster</li>
</ul>
<p>For some this may be easy, for others this might be an eye opener, regardless have fun and keep calm and code in Python!</p>