[
  "test_color.py::test_color_class[black-expected1]",
  "test_color.py::test_color_class[blue-expected2]",
  "test_color.py::test_color_class[green-expected4]",
  "test_color.py::test_color_class[orange-expected5]",
  "test_color.py::test_color_class[puke-None]",
  "test_color.py::test_color_class[red-expected3]",
  "test_color.py::test_color_class[white-expected0]",
  "test_color.py::test_color_hex2rgb_bad_value[#ccc]",
  "test_color.py::test_color_hex2rgb_bad_value[#stopit]",
  "test_color.py::test_color_hex2rgb_bad_value[pink]",
  "test_color.py::test_color_hex2rgb_bad_value[puke]",
  "test_color.py::test_color_repr_output",
  "test_color.py::test_color_rgb2hex_bad_value[0, 0, 0]",
  "test_color.py::test_color_rgb2hex_bad_value[puke]",
  "test_color.py::test_color_rgb2hex_bad_value[rgb2]",
  "test_color.py::test_color_rgb2hex_bad_value[rgb3]",
  "test_color.py::test_color_staticmethod_hex2rgb[#000000-expected1]",
  "test_color.py::test_color_staticmethod_hex2rgb[#0000ff-expected2]",
  "test_color.py::test_color_staticmethod_hex2rgb[#008000-expected4]",
  "test_color.py::test_color_staticmethod_hex2rgb[#ff0000-expected3]",
  "test_color.py::test_color_staticmethod_hex2rgb[#ff8000-expected5]",
  "test_color.py::test_color_staticmethod_hex2rgb[#ffffff-expected0]",
  "test_color.py::test_color_staticmethod_rgb2hex[rgb0-#ffffff]",
  "test_color.py::test_color_staticmethod_rgb2hex[rgb1-#000000]",
  "test_color.py::test_color_staticmethod_rgb2hex[rgb2-#0000ff]",
  "test_color.py::test_color_staticmethod_rgb2hex[rgb3-#ff0000]",
  "test_color.py::test_color_staticmethod_rgb2hex[rgb4-#008000]",
  "test_color.py::test_color_staticmethod_rgb2hex[rgb5-#ff8000]",
  "test_color.py::test_color_string_output",
  "test_color.py::test_unknown_color"
]