<p>In this Bite you are presented with another class, <code>User</code> this time.</p>
<p>Like last Bite you are asked to complete it, see the <code>TODO</code>s in the code below:</p>
<ol>
<li>Complete the <code>get_full_name</code> property (more on <em>properties</em> <a href="https://pybit.es/property-decorator.html" target="_blank" rel="noopener">here</a>) that prints first and last name separated by a space.</li>
<li>Complete the <code>username</code> property following its <em>docstring</em>.</li>
<li>Complete the special representation <a href="https://dbader.org/blog/python-dunder-methods" target="_blank" rel="noopener"><em>dunder methods</em></a>: <code>__str__</code> and <code>__repr__</code>. Look at the tests what they should return. Brace yourself for some bonus learning for a twist we added in <code>__repr__</code> (but as it's a Beginner Bite we give you a hint!)</li>
</ol>
<p>Apart from <a href="https://stackoverflow.com/a/1438297" target="_blank" rel="noopener">Ned's awesome answer on SO</a>, to give you an idea about the difference between <code>__str__</code> and <code>__repr__</code>, check out how <code>datetime</code> implements them:</p>
<pre>&gt;&gt;&gt; from datetime import datetime
&gt;&gt;&gt; dt = datetime.now()
&gt;&gt;&gt; str(dt)
'2019-02-04 23:05:27.376407'
&gt;&gt;&gt; repr(dt)
'datetime.datetime(2019, 2, 4, 23, 5, 27, 376407)'
</pre>
<p>Good luck and keep calm and code in Python!</p>