<p>Write a function that accepts a list of&nbsp;<code><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">numbers</span></code><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> and converts them into <code>n</code> digit integers.</span></p>
<p>Examples:&nbsp;&nbsp;</p>
<pre>n_digit_numbers([1, 2, 3], 2)&nbsp; =&gt; [10, 20, 30]<br /><br />n_digit_numbers([8, 9, 10], 2)&nbsp; =&gt; [80, 90, 10]<br /><br />n_digit_numbers([-1.1, 2.22, -3.333], 3)&nbsp; =&gt; [-110, 222, -333]</pre>
<p><strong>Note</strong>: Negative numbers should keep their negativity and calling the function with <code>n &lt; 1</code> should raise a <code>ValueError</code>.</p>
<p>&nbsp;</p>