<p>As you have probably seen on <a href="../../../../../">the dashboard</a> you can now gain <em>Ninja Belts</em> based on the amount of points (or Bitecoins) you gained solving Bites, ranging from <em>white</em> (10 points) to <em>red</em> (1000 points).</p>
<p>Complete the <code>get_belt</code> function below which receives a <code>user_score</code>, <code>scores</code> and <code>belts</code>.</p>
<p>Based on the user's score, the function should return the corresponding belt name.</p>
<p>For example with 162 points you would have the <em>orange</em> belt (not yet reached <em>green</em> = 175 points), 4<span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">01 points gets you the </span><em style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">brown </em><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">belt, 999 is </span><em style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">paneled</em><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">, etc.</span></p>
<p>Note that the <code>scores</code> are inclusive so if you have 10 points you have earned the <em>white</em> belt, &ge; 50 = <em>yellow</em> belt, etc.</p>
<p>Also make sure you take the min and max boundaries into account:</p>
<p>- Less than 10 there no belt in which case you have to return <code>None</code>.</p>
<p>- In case of more than 1000 points you have the highest belt (<code>red</code>).</p>
<p>Keep calm and code in Python!</p>