<p>In this Bite you will use <a href="https://docs.python.org/3/reference/expressions.html#binary-arithmetic-operations" target="_blank" rel="noopener">the modulo operation</a>. You are presented with a function signature that receives a <code>list</code> of names and you have to&nbsp;<strong>print</strong> them to columns.</p>
<p>Each column should start with a pipe character (<code>|</code>) followed by a space, then the name should be wrapped in a field of <code>10</code> characters wide and it should left align.</p>
<p>The second <code>cols</code> argument determines to how many columns the names should be split. By default this is <code>2</code>, but you bet our tests check other values too 😃</p>
<p>Here is a little demo how the code should work:</p>
<pre>&gt;&gt;&gt; names = 'Sara Tim Ana Julian'.split()<br />&gt;&gt;&gt; from to_columns import print_names_to_columns<br />&gt;&gt;&gt; print_names_to_columns(names)<br />| Sara&nbsp; &nbsp; &nbsp; | Tim<br />| Ana&nbsp; &nbsp; &nbsp; &nbsp;| Julian<br />&gt;&gt;&gt; print_names_to_columns(names, cols=4)<br />| Sara&nbsp; &nbsp; &nbsp; | Tim&nbsp; &nbsp; &nbsp; &nbsp;| Ana&nbsp; &nbsp; &nbsp; &nbsp;| Julian<br />&gt;&gt;&gt;</pre>
<p>Good luck and keep up the Python&nbsp;<a style="color: #660099; text-decoration-line: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1); font-family: arial, sans-serif; font-size: small; background-color: #ffffff;" href="https://emojipedia.org/snake/" data-ved="2ahUKEwi69cKQjdztAhURdBQKHZ8DBC8QFjAAegQIARAD">🐍</a></p>
<p>&nbsp;</p>