[
  "test_humanize_date.py::test_input_variable_future_date",
  "test_humanize_date.py::test_input_variable_of_wrong_type",
  "test_humanize_date.py::test_pretty_date[arg0-just now]",
  "test_humanize_date.py::test_pretty_date[arg1-just now]",
  "test_humanize_date.py::test_pretty_date[arg10-23 hours ago]",
  "test_humanize_date.py::test_pretty_date[arg11-yesterday]",
  "test_humanize_date.py::test_pretty_date[arg12-yesterday]",
  "test_humanize_date.py::test_pretty_date[arg13-yesterday]",
  "test_humanize_date.py::test_pretty_date[arg14-05/12/22]",
  "test_humanize_date.py::test_pretty_date[arg15-05/07/22]",
  "test_humanize_date.py::test_pretty_date[arg16-02/03/22]",
  "test_humanize_date.py::test_pretty_date[arg17-05/14/21]",
  "test_humanize_date.py::test_pretty_date[arg2-10 seconds ago]",
  "test_humanize_date.py::test_pretty_date[arg3-59 seconds ago]",
  "test_humanize_date.py::test_pretty_date[arg4-a minute ago]",
  "test_humanize_date.py::test_pretty_date[arg5-a minute ago]",
  "test_humanize_date.py::test_pretty_date[arg6-2 minutes ago]",
  "test_humanize_date.py::test_pretty_date[arg7-59 minutes ago]",
  "test_humanize_date.py::test_pretty_date[arg8-an hour ago]",
  "test_humanize_date.py::test_pretty_date[arg9-2 hours ago]"
]