<p>In this Bite you will analyze how the price of gold evolved over the years 1950-2018. We loaded the gold prices (per ounce per year) into the template for you (<a href="https://pkgstore.datahub.io/core/gold-prices/annual_csv/data/343f626dd4f7bae813cfaac23fccd1bc/annual_csv.csv" target="_blank">source</a>).</p>

<p>Parse the <code>gold_prices</code> multiline string into a useful data structure and calculate which years the price decreased and increased the most. Return those 2 years as a <code>tuple</code>:<pre>
>>> from gold import years_gold_value_decreased
>>> years_gold_value_decreased()
(2013, 2009)
</pre></p>

<p>Become a data ninja and as always keep calm and keep it Python!</p>

<p>Update: this Bite is a nice one to solve with <code>pandas</code> so we enabled it, but given our dependencies, it means you'll have to use Python 3.6 at this time.</p>