[
  "test_n_digit_numbers.py::test_invalid_n",
  "test_n_digit_numbers.py::test_n_digit_numbers[input_list0-1-expected0]",
  "test_n_digit_numbers.py::test_n_digit_numbers[input_list1-1-expected1]",
  "test_n_digit_numbers.py::test_n_digit_numbers[input_list2-2-expected2]",
  "test_n_digit_numbers.py::test_n_digit_numbers[input_list3-2-expected3]",
  "test_n_digit_numbers.py::test_n_digit_numbers[input_list4-2-expected4]",
  "test_n_digit_numbers.py::test_n_digit_numbers[input_list5-2-expected5]",
  "test_n_digit_numbers.py::test_n_digit_numbers[input_list6-3-expected6]",
  "test_n_digit_numbers.py::test_n_digit_numbers[input_list7-4-expected7]"
]