<p>You are given a list of integers. Write code to find the majority and minorty numbers in that list.</p>
<p>Definition: <em>a majority number is the one appearing most frequently, a minority number&nbsp;appears least frequently.</em></p>
<p>Here is a simple example how it should work:</p>
<pre>&gt;&gt;&gt; numbers = [1, 2, 2, 3, 2, 3]<br />&gt;&gt;&gt; major_n_minor(numbers)<br />(2, 1)</pre>
<p><strong>Note</strong> - you can assume that there will be <em>only one</em> of each.</p>
<p><em>Hint</em>: any built-in library that supports <em><span style="background-color: #ffffff; font-family: sans-serif; font-size: 16px; text-align: justify;">convenient and rapid tallies</span></em><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">?</span></p>