[
  "test_emojis.py::test_get_emoji_indices[Books can be boring \\U0001f634, better to code \\U0001f4aa\\u2757-expected9]",
  "test_emojis.py::test_get_emoji_indices[Good luck with your 100 days of code \\U0001f4af-expected5]",
  "test_emojis.py::test_get_emoji_indices[Great job \\U0001f44c hitting that Ninja \\U0001f4aa belt-expected4]",
  "test_emojis.py::test_get_emoji_indices[Happy Valentine \\U0001f495, buy some gifts \\U0001f381-expected7]",
  "test_emojis.py::test_get_emoji_indices[No way \\U0001f62d, that is not cool \\U0001f914-expected3]",
  "test_emojis.py::test_get_emoji_indices[Our \\U0001f94b ninjas are on fire \\U0001f525-expected6]",
  "test_emojis.py::test_get_emoji_indices[We \\U0001f49c Python \\U0001f40d-expected0]",
  "test_emojis.py::test_get_emoji_indices[We are so happy \\U0001f60a\\U0001f60d seeing you all coding-expected1]",
  "test_emojis.py::test_get_emoji_indices[\\U0001f602 ROFL that is funny \\U0001f602-expected2]",
  "test_emojis.py::test_get_emoji_indices[pytest is so cool \\U0001f60e, after grasping it \\U0001f92f-expected8]"
]