<p>In <a href="https://en.wikipedia.org/wiki/Number_theory" target="_blank" rel="noopener">number theory</a> there are many interesting numbers - eg. <em>Armstrong</em> numbers, <em>Happy</em> numbers, <em>Meertens</em> numbers, just to name a few.</p>
<p>In this bite, you will try to solve the <em>Armstrong number question</em>: given an integer, determine if it is an <em>armstrong number</em>.</p>
<p>An armstrong number is a number that is the sum of its own digits each raised to the power of the number of digits. See <a href="https://en.wikipedia.org/wiki/Narcissistic_number" target="_blank" rel="noopener">this reference</a> for more info and here are some e<span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">xamples:</span></p>
<p>a) 153 is an armstrong number. It's a 3 digits number:</p>
<pre> &nbsp; &nbsp;(1^3) + (5^3) + (3^3)= 153.</pre>
<p>b) 371 is also an armstrong number.</p>
<p>c) any single digit numbers (1-9) are armstrong numbers as well.</p>