<p>In this Bite you complete <code>generate_xmas_tree</code> that takes a <code>rows</code> arg (= height of the tree). For each row you print <code>row_number*2-1</code> stars and center them, so for default height=10 the tree would look like this:<pre>
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
</pre></p><p>No printing to the console this time, you return this output from the function (use newlines / <code>\n</code> between the lines). Good luck and keep calm and code in Python!</p>